// Navigation code here
.navigation {
  .navDisplay;
  flex-direction: column;

  h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  color: @river-bend;
  margin: 0 2rem;
}
